<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="shortcut icon" type="imagex/png" href="imagens/f1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: linear-gradient( #707173, #777575, #707173, white);
            
        }
        #botao{
            box-shadow: 0 0 1em rgb(36, 36, 36);
            font-family: 'Audiowide', cursive;
            width: 110px;
            height: 50px;
            margin-top: 330px;
            margin-left: 920px;
            background-image: linear-gradient(rgb(156, 156, 156), rgb(207, 207, 207));
            border-color: red;
            border-width: 3.5px;
            font-size: 23px;
            color: #333;
        }
    </style>
</head>
<body> 
    <div>
    <a href="video.html"><button id="botao">START</button></a><br>
    <img style="margin-left: 530px; width: 890px; height: 550px;" src="imagens/c-removebg-preview.png">
    </div>
</body>
</html>
