<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biografia</title>
    <link rel="shortcut icon" type="imagex/png" href="imagens/f1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">    
    <style>
        body{
            margin: 0;
            background-color: #d8d8d8;
            font-family: 'Open Sans', sans-serif;
        }
        #começo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin-top: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4.5px 4.5px 0px #888; 
            font-size: 25px;
            user-select: none;
        }
        #carro{
            height:45px;
            width:107px;
            float: right;
            animation-name: carro;
            z-index: 1;
            animation-delay: 2s;
            animation-duration: 2s; 
        }
        @keyframes carro {
            from{transform: translateX(0rem)} 
            to{transform: translateX(-70rem)}
        }
        #button{
            height: 50px;
            width: 180px;
            font-size: 30px;
            font-family:'Source Sans Pro', sans-serif;
            background-color: #fcb900;
            color: #3a3a3a;
            box-shadow: 0px 4px rgba(252,185,0,1);
            margin: 20px;
            user-select: none;
        }
        #main{
            display: flex;
            justify-content: center;
        }
        #bio{
            margin-top: 100px;
            background-color: #ffffff;
            width: 800px;
            box-shadow: 4.5px 4.5px #888;
        }
        #foto{
            background-color: #ffffff;
            margin-top: 100px;
            margin-left: 30px;
            height: 550px;
            width: 300px;
            box-shadow: 4.5px 4.5px #888;
            user-select: none;
        }
        #perfil{
           margin-top: 40px;
           display: grid;
           place-content: center; 
           
        }
        #nome{
           display: flex;
           justify-content: center;
           align-items: center;
           color: #999999;
        }
        #cores:hover{
            font-size: 30px;
            transform: 40px;
            color: rgb(201, 23, 23);
        }
    </style>
</head>
<body>    
    <div id=""></div>
    <div id="começo">
        <a id="cores" style="margin: 25px;">O maior piloto da história</a>
        <a id="cores" style="margin: 25px;">Fórmula 1</a>
        <a id="cores" style="margin: 25px;">Tricampeão</a>
        <a id="cores" style="margin: 25px;">Morte de Ayrton Senna</a>
        <img id="carro" src="imagens/carro-removebg-preview.png">
    </div>
    </div>
    <div id="main">
        <div id="bio">
            <p style="margin: 40px; font-size: 17px; color: #555555"><a style="font-size: 40px;">O maior piloto da história</a><br><br>Ayrton Senna iniciou sua carreira automobilística com o patrocínio de seu pai. Conquistou diversos títulos correndo no Kart: foi campeão paulista na categoria júnior, campeão brasileiro e campeão sul-americano, além do vice-campeonato mundial em 1979 e 1980.<br><br>

                Em 1981 Senna ingressou na Fórmula Ford. Logo no primeiro ano foram 20 provas em três competições, conquistando 12 vitórias. Em 1982, já na Ford 2000 disputou os campeonatos britânicos e europeus, quando quebrou todos os recordes.<br><br>
                
                Nas seis primeiras corridas do ano conquistou a pole position, com vitórias de ponta a ponta e realizou a volta mais rápida dos circuitos. Os números finais impressionaram, foram 22 vitórias, 18 poles, as 22 voltas mais rápidas e 516 pontos conquistados em 28 provas.<br><br>
                
                Em 1983 Senna assinou com a F-3 inglesa tendo conquistado nove vitórias consecutivas, um recorde mundial.
            </p>

            <p style="margin: 40px; font-size: 17px; color: #555555"><a style="font-size: 40px;">Fórmula 1</a><br><br>Em 1984 Ayrton Senna ingressou na Fórmula 1, pela equipe Toleman e na segunda competição já conquistou seu primeiro ponto. No final da temporada, além de 13 pontos conquistados subiu três vezes no pódio.<br><br>


                O primeiro pódio de Ayrton Senna na F-1 foi conquistado no autódromo de Mônaco, quando conquistou o 2.º lugar, após largar na 14.ª colocação, em um dia de muita chuva.<br><br>
                
                O segundo pódio de Senna na F-1, foi no circuito de Brands Hatch, na Inglaterra quando conquistou o 3.º lugar.<br><br>
                
                O terceiro e último pódio de Senna na Toleman veio em Portugal, quando conquistou o terceiro lugar. A vitória ficou com Niki Lauda e a segunda foi conquistada por Prost.<br><br>
                
                Em 1985 Senna assinou com a equipe Lotus. Entre os anos de 1985 e 1987 participou de 48 grandes prêmios e venceu seis.<br><br>
            </p>

            <p style="margin: 40px; font-size: 17px; color: #555555"><a style="font-size: 40px;">Tricampeão</a><br><br>Em 1987 Ayrton Senna assinou com a McLaren-Honda. Em 1988 subiu ao pódio pela primeira vez, como campeão mundial de Fórmula 1, no GP de Suzuka no Japão, depois de uma disputa acirrada contra o companheiro Alain Prost.<br><br>

                Naquele ano, Senna conquistou 13 pole positions e venceu 8 das 16 provas do campeonato.<br><br>
                
                O bicampeonato mundial veio em 1990, também em Suzuka, no penúltimo GP da temporada, quando deu o troco no seu rival Alain Prost, que no ano anterior havia vencido o campeonato de forma pouco ética, quando nas voltas finais, Senna tentou ultrapassá-lo, mas houve o choque e os dois saírem da pista.<br><br>
                
                
                Em 1991, novamente em Suzuka, Ayrton Senna conquistou o tricampeonato mundial disputando o título da temporada com o inglês Nigel Mansell, da Williams, que abandonou o circuito na 10.ª volta com problema nos freios.
            </p>

            <p style="margin: 40px; font-size: 17px; color: #555555"><a style="font-size: 40px;">Morte de Ayrton Senna</a><br><br>No dia 1 de maio de 1994, na sétima volta do circuito de Ímola, na Itália, durante o Grande Prêmio de San Marino, o carro de Senna, voando a 300 km/h, chocou-se contra o muro de proteção na curva Tamburello, provocando a morte do piloto.<br><br>

                A morte de Ayrton Senna sensibilizou o país inteiro. No dia 4 de maio o caixão com seu corpo foi retirado de dentro do avião e coberto com uma bandeira do Brasil. Transportado em um carro do Corpo de Bombeiros foi levado do aeroporto para a Assembleia Legislativa, escoltado por quinze batedores, e acompanhado por milhares de pessoas, que prestaram a sua última homenagem ao ídolo.<br><br>
                
                Ayrton Senna foi enterrado no Cemitério do Morumby, em São Paulo, no dia 5 de maio de 1994.<br><br>
                
                Em 10 anos de Fórmula 1, Senna disputou 116 corridas, conquistou 65 pole positions e venceu 41 competições. Conquistou seis vezes o GP de Mônaco, sendo chamado "O Rei de Mônaco".
            </p>
        </div>
        <div id="foto">
            <div id="perfil">
                <img style="border-radius: 100%; border-style: inset; border-color: #999; border-width: 4px;" src="imagens/ay2.jpg" height="210px" width="210px">
                <div id="nome">
                    <h2 style="font-size: 23px;">AYRTON SENNA</h2>
                </div>
                <div id="nome">
                    <h2 style="font-size: 17px; color: #555555">"O fato de ser brasileiro,<br> só me enche de orgulho!"</h2>
                </div>
                <div id="nome">
                    <h2 style="font-size: 17px;">1960-1994</h2>
                </div>
                <div>
                    <a href="premios.html"><button id="button">Prêmios</button></a>
                </div>
            </div>
        </div>
        <br>
    </div>
    <br>
    <br>
    <br>
</body>
</html>