<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="imagex/png" href="imagens/f1.ico">
    <title>Vídeo</title>
    <style>
        body{
            background-color: black;
        }
        body::-webkit-scrollbar-track{
            background-color: none;
        }
        #video{
            position: fixed;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        #texto{
            color: #555;
            display: grid;
            place-items: center;
            position: relative;
            z-index: 1;
            margin-top: 45%;
            margin-left: 90%;          
        }
    </style>
</head>
<body>
    <div>
    <video id="video" autoplay  muted>
        <source src="imagens/ayrton.mp4" type="video/mp4">
      </video>
      <div id="texto">
          <a style="color: #888" href="index.html" vlink="red"><h1>Pular</h1></a>
          <a id="cor"></a>
      </div>
    </div>
</body>
</html>